/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
$margin-promotion-sections: 60px;
$margin-promotion-sections-small: 15px;

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.full-height {
  height: 100%;
}
.bg-light {
  background-color: #f2f2f2;
}

.header-background {
  overflow: hidden;
  background-color: rgba(143, 35, 170, 0.8);
  height: 350px;
}
.header-section {
  text-align: center;
  padding-top: $margin-promotion-sections;
}
.header-headline {
  text-align: center;
  margin-top: 50px;
  h1 {
    font-size: 56px;
    font-weight: 300;
    line-height: 56px;
    margin: 15px 5px;
  }

  h2 {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    margin: 15px 0 25px 0;
  }
}

.row-background-even {
  background-color: rgba(255, 255, 255, 0.8);
}

.row-background-pair {
  background-color: rgba(143, 35, 170, 0.2);
}

.info-card {
  max-width: 320px;
  height: auto;
  margin-left: 12px;
  margin-right: 12px;
}

.team-card {
  max-width: 475px;
  height: 450px;
  margin-top: 12px;
  margin-left: 12px;
  margin-right: 12px;
}

.docs-homepage-promo {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 16px;
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 24px 0;
    padding: 0;
  }
}

.docs-homepage-row {
  flex-direction: row;
  display: flex;
}

.docs-homepage-reverse-row {
  flex-direction: row-reverse;
}

.docs-header-start,
.docs-homepage-bottom-start {
  text-align: center;
}

.docs-homepage-promo-img {
  text-align: center;
}

.docs-homepage-promo-desc {
  line-height: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  flex-grow: 1;
  min-width: 25%;
}

.mt-12 {
  margin-top: 12px;
}
.mt-24 {
  margin-top: 24px;
}
.mr-12 {
  margin-right: 12px;
}
.ml-12 {
  margin-left: 12px;
}
.align-center {
  align-content: center;
  text-align: center;
}
.card-content {
  height: 250px;
  overflow: hidden;
}
.card-content-max {
  height: auto;
  overflow: hidden;
}
.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/**
  * Rules for when the device is detected to be a small screen.
  */
@media (max-width: 1120px) {
  .docs-header-section {
    padding-top: $margin-promotion-sections-small;
  }

  .docs-homepage-row {
    flex-direction: column;
    display: flex;
  }

  .info-card {
    width: 95%;
    height: auto;
    margin-top: 12px;
  }
  .team-card {
    width: 95%;
    height: auto;
    margin-top: 12px;
  }
  .header-background {
    height: 50%;
  }
}
